# GameOfLifeAPI

./: .gitignore  DockerFile.txt  Dockerfile  GameOfLifeAPI.sln  azure-pipelines.yml
GameOfLifeAPI/: GameOfLifeAPI.csproj  Program.cs
GameOfLifeAPI/Api/: Program.cs
GameOfLifeAPI/Api/Controllers/: GameController.cs  GameOfLifeController.cs
GameOfLifeAPI/Bussines/: BoardRepository.cs  Cell.cs  GameOfLife.cs
GameOfLifeAPI/Controllers/: GameController.cs
GameOfLifeAPI/GameOfLife/: Error.cshtml.cs  Index.cshtml.cs
GameOfLifeAPI/Model/: Board.cs  Cell.cs  GameOfLife.cs
GameOfLifeAPI/Pages/: Privacy.cshtml.cs  _ViewImports.cshtml
GameOfLifeAPI/Pages/Shared/: _Layout.cshtml
GameOfLifeAPI/Persistance/: FileSystemBoardRepository.cs  JSONUtilities.cs
GameOfLifeAPI/Persistance/GamesJSON/: 1569889074
GameOfLifeAPI/Properties/: launchSettings.json
GameOfLifeAPI/v1/Api/Controllers/: GameOfLifeController.cs
GameOfLifeAPI/v2/Api/Controllers/: EcosystemBuilder.cs  GameOfLifeControllerV2.cs
GameOfLifeAPIBussinesShould/: BoardShould.cs  GameOfLifeAPIBussinesShould.csproj  GameOfLifeShould.cs
GameOfLifeAPIInfrastructureShould/: FileSystemBoardRepositoryShould.cs  GameOfLifeAPIInfrastructureShould.csproj  PersistanceShould.cs
GameOfLifeAPIInfrastructureShould/assets/: 4a669889-399f-4854-a5b8-409ec5566b71.json
GameOfLifeAPIShould/: ControllerV1Should.cs  ControllerV2Should.cs  GameOfLifeAPIShould.csproj
GameOfLifeAPITest/: GameOfLifeAPITest.csproj
GameOfLifeAPITest/API/: ControllerShould.cs  ControllerV1Should.cs  ControllerV2Should.cs
GameOfLifeAPITest/Bussines/: GameOfLifeShould.cs
GameOfLifeAPITest/Infrastructure/: PersistanceShould.cs
GameOfLifeBussines/: Board.cs  BoardRepository.cs  Cell.cs  GameOfLife.cs
GameOfLifePersistance/: FileSystemBoardRepository.cs  GameOfLifeInfrastructure.csproj
GameOfLifePersistance/DTO/: BoardDTO.cs  CellDTO.cs
GameOfLifePersistance/Extensions/: BoardExtensions.cs  CellsExtensions.cs
src/GameOfLifeKata.API/: GameOfLifeKata.API.csproj  GroupingByNamespaceConvention .cs  Healthchecks.cs  Program.cs
src/GameOfLifeKata.API/Controllers/: EcosystemBuilder.cs  GameOfLifeControllerV2.cs
src/GameOfLifeKata.API/Controllers/v1/: GameOfLifeController.cs
src/GameOfLifeKata.API/Controllers/v2/: EcosystemBuilder.cs  GameOfLifeController.cs
src/GameOfLifeKata.API/Properties/: launchSettings.json
