<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameOfLifePersistance\GameOfLifeInfrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="v1\Api\Controllers\" />
    <Folder Include="v2\Api\Controllers\" />
  </ItemGroup>

</Project>
