<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="GamesJSON\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameOfLifeBussines\GameOfLifeBussines.csproj" />
  </ItemGroup>

</Project>
